# Telegram Bot Configuration
TELEGRAM_TOKEN=8547514667:AAETrqXRxnjyjeNecUZa-suEdeSbSjsnDbg
ADMIN_ID=1211366782

# Server Configuration
PORT=10000

# Flask Configuration
FLASK_ENV=production

